<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.GuideActivity">

    <TextView
        android:id="@+id/tvTarget1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="High Light One"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--<com.xufeifan.application.guide.GuideView-->
    <!--android:id="@+id/gvTarget"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <TextView
        android:id="@+id/tvTarget2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="High Light Two"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTarget3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="300dp"
        android:background="#CC3C12"
        android:gravity="center"
        android:text="High Light three"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>